
assign(max_seconds, 30).

formulas(assumptions).
m00|m10.
m00|m10|m20.
(m10&m20&m30)|(m10&m20&m31)|(m10&m30&m31)|(m20&m30&m31).
(m30&m31).
m31.
m04.
m04|m05.
m04|m05|m06.
m05|m06|m07.
m06|m07|m08.
m07|m08.
m70|m71.
(m70&m71)|(m70&m72)|(m71&m72).
(m71&m72).
m72.
m72|m82.
m87.
(m87&m88).
m87.
m00 -> -(m10).
m10 -> -(m00).
m00 -> -(m20|m10).
m10 -> -(m00|m20).
m20 -> -(m00|m10).
(m10&m20&m30) -> -((m20&m30&m31)|(m10&m20&m31)|(m10&m30&m31)).
(m10&m20&m31) -> -((m10&m20&m30)|(m20&m30&m31)|(m10&m30&m31)).
(m10&m30&m31) -> -((m10&m20&m30)|(m10&m20&m31)|(m20&m30&m31)).
(m20&m30&m31) -> -((m10&m20&m30)|(m10&m20&m31)|(m10&m30&m31)).
m04 -> -(m05).
m05 -> -(m04).
m04 -> -(m06|m05).
m05 -> -(m04|m06).
m06 -> -(m04|m05).
m05 -> -(m07|m06).
m06 -> -(m05|m07).
m07 -> -(m05|m06).
m06 -> -(m08|m07).
m07 -> -(m06|m08).
m08 -> -(m06|m07).
m07 -> -(m08).
m08 -> -(m07).
m70 -> -(m71).
m71 -> -(m70).
(m70&m71) -> -((m71&m72)|(m70&m72)).
(m70&m72) -> -((m70&m71)|(m71&m72)).
(m71&m72) -> -((m70&m71)|(m70&m72)).
m72 -> -(m82).
m82 -> -(m72).
end_of_list.

formulas(goals).
end_of_list.
    