
assign(max_seconds, 30).

formulas(assumptions).
m30.
(m30&m40)|(m30&m41)|(m30&m42)|(m40&m41)|(m40&m42)|(m41&m42).
m41|m42.
m42.
(m42&m52)|(m42&m53)|(m42&m54)|(m52&m53)|(m52&m54)|(m53&m54).
m53|m54|m55.
m46|m54|m55|m56.
(m46&m56)|(m46&m57)|(m46&m58)|(m56&m57)|(m56&m58)|(m57&m58).
m57|m58.
m46.
(m30&m40) -> -((m41&m42)|(m30&m41)|(m30&m42)|(m40&m41)|(m40&m42)).
(m30&m41) -> -((m30&m40)|(m41&m42)|(m30&m42)|(m40&m41)|(m40&m42)).
(m30&m42) -> -((m30&m40)|(m30&m41)|(m41&m42)|(m40&m41)|(m40&m42)).
(m40&m41) -> -((m30&m40)|(m30&m41)|(m30&m42)|(m41&m42)|(m40&m42)).
(m40&m42) -> -((m30&m40)|(m30&m41)|(m30&m42)|(m40&m41)|(m41&m42)).
(m41&m42) -> -((m30&m40)|(m30&m41)|(m30&m42)|(m40&m41)|(m40&m42)).
m41 -> -(m42).
m42 -> -(m41).
(m42&m52) -> -((m53&m54)|(m42&m53)|(m42&m54)|(m52&m53)|(m52&m54)).
(m42&m53) -> -((m42&m52)|(m53&m54)|(m42&m54)|(m52&m53)|(m52&m54)).
(m42&m54) -> -((m42&m52)|(m42&m53)|(m53&m54)|(m52&m53)|(m52&m54)).
(m52&m53) -> -((m42&m52)|(m42&m53)|(m42&m54)|(m53&m54)|(m52&m54)).
(m52&m54) -> -((m42&m52)|(m42&m53)|(m42&m54)|(m52&m53)|(m53&m54)).
(m53&m54) -> -((m42&m52)|(m42&m53)|(m42&m54)|(m52&m53)|(m52&m54)).
m53 -> -(m55|m54).
m54 -> -(m53|m55).
m55 -> -(m53|m54).
m46 -> -(m56|m54|m55).
m54 -> -(m46|m56|m55).
m55 -> -(m46|m54|m56).
m56 -> -(m46|m54|m55).
(m46&m56) -> -((m57&m58)|(m46&m57)|(m46&m58)|(m56&m57)|(m56&m58)).
(m46&m57) -> -((m46&m56)|(m57&m58)|(m46&m58)|(m56&m57)|(m56&m58)).
(m46&m58) -> -((m46&m56)|(m46&m57)|(m57&m58)|(m56&m57)|(m56&m58)).
(m56&m57) -> -((m46&m56)|(m46&m57)|(m46&m58)|(m57&m58)|(m56&m58)).
(m56&m58) -> -((m46&m56)|(m46&m57)|(m46&m58)|(m56&m57)|(m57&m58)).
(m57&m58) -> -((m46&m56)|(m46&m57)|(m46&m58)|(m56&m57)|(m56&m58)).
m57 -> -(m58).
m58 -> -(m57).
end_of_list.

formulas(goals).
end_of_list.
    