
assign(max_seconds, 30).

formulas(assumptions).
m10.
m18.
m47.
m47|m58.
m47.
(m47&m58)|(m47&m68)|(m58&m68).
(m58&m68)|(m58&m76)|(m58&m78)|(m68&m76)|(m68&m78)|(m76&m78).
(m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)|(m78&m86&m87&m88).
m76.
(m76&m86).
m81.
(m81&m82).
(m81&m82&m83).
m81.
(m82&m83).
m83.
m47 -> -(m58).
m58 -> -(m47).
(m47&m58) -> -((m58&m68)|(m47&m68)).
(m47&m68) -> -((m47&m58)|(m58&m68)).
(m58&m68) -> -((m47&m58)|(m47&m68)).
(m58&m68) -> -((m76&m78)|(m58&m76)|(m58&m78)|(m68&m76)|(m68&m78)).
(m58&m76) -> -((m58&m68)|(m76&m78)|(m58&m78)|(m68&m76)|(m68&m78)).
(m58&m78) -> -((m58&m68)|(m58&m76)|(m76&m78)|(m68&m76)|(m68&m78)).
(m68&m76) -> -((m58&m68)|(m58&m76)|(m58&m78)|(m76&m78)|(m68&m78)).
(m68&m78) -> -((m58&m68)|(m58&m76)|(m58&m78)|(m68&m76)|(m76&m78)).
(m76&m78) -> -((m58&m68)|(m58&m76)|(m58&m78)|(m68&m76)|(m68&m78)).
(m68&m76&m78&m86) -> -((m78&m86&m87&m88)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m76&m78&m87) -> -((m68&m76&m78&m86)|(m78&m86&m87&m88)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m76&m78&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m78&m86&m87&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m76&m86&m87) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m78&m86&m87&m88)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m76&m86&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m78&m86&m87&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m76&m87&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m78&m86&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m78&m86&m87) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m78&m86&m87&m88)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m78&m86&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m78&m86&m87&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m78&m87&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m78&m86&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m68&m86&m87&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m78&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m76&m78&m86&m87) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m78&m86&m87&m88)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m76&m78&m86&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m78&m86&m87&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
(m76&m78&m87&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m78&m86&m87&m88)|(m76&m86&m87&m88)).
(m76&m86&m87&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m78&m86&m87&m88)).
(m78&m86&m87&m88) -> -((m68&m76&m78&m86)|(m68&m76&m78&m87)|(m68&m76&m78&m88)|(m68&m76&m86&m87)|(m68&m76&m86&m88)|(m68&m76&m87&m88)|(m68&m78&m86&m87)|(m68&m78&m86&m88)|(m68&m78&m87&m88)|(m68&m86&m87&m88)|(m76&m78&m86&m87)|(m76&m78&m86&m88)|(m76&m78&m87&m88)|(m76&m86&m87&m88)).
end_of_list.

formulas(goals).
end_of_list.
    